{
  "name": "inbang-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muhyun-Kim/inbang-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muhyun-Kim/inbang-backend/issues"
  },
  "homepage": "https://github.com/Muhyun-Kim/inbang-backend#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-cron": "^4.0.7",
    "prisma": "^6.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
